<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istiva Health Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="head">
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" style="width:5rem; height:auto;">
                </div>
                <div class="list">
                    <ul class="nav-links">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <i id="btn" class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
        <div class="container">
            <h1>Istiva Health Care</h1>
            <P>Care is better than the disease</P>
        </div>
        <!-------Welcome----------->
        <div class="welcome">
            <h1 class="title">WELCOME TO ISTIVA HEALTH CARE</h1>
            <p>At Istiva Health Solutions, we are committed to revolutionizing the way healthcare services are accessed and delivered, both in India and overseas. With a focus on convenience, efficiency, and excellence, we offer innovative solutions that bridge the gap between patients and healthcare providers across borders.
                <br>
        </div>

        <div class="free">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="https://images.unsplash.com/photo-1512428559087-560fa5ceab42?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    </div>
                    <div class="col-4">
                        <div class="feel">
                        <h2>Feel free to contact with us.</h2>
                        <h3>+91-9045249232</h3>
                        <p>STANBRISS LIFE CARE is a GURGOAN based Pharma Company. We are one of the best Allopathic PCD Pharma Franchise Company in India. We have a wide range of Tablets, Capsules, Syrups with us.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
</body>
</html>